-- ============================================
-- SQL Quest: CTEs & Window Functions
-- ============================================
-- Run schema/create_tables.sql first.
-- Topics covered: correlated subquery in SELECT, CTEs (single & chained),
-- CTE + subquery combined, window functions (AVG/RANK/ROW_NUMBER/LAG
-- with OVER, PARTITION BY, ORDER BY).
-- ============================================

USE sql_quest;


-- --------------------------------------------
-- 1. Average order value per customer
--    (correlated scalar subqueries + NULLIF to avoid divide-by-zero)
-- --------------------------------------------
SELECT customer_id, customer_name,
    (SELECT SUM(p.amount)
     FROM orders o
     JOIN payments p ON o.order_id = p.order_id
     WHERE o.customer_id = c.customer_id)
    / NULLIF(
        (SELECT COUNT(*)
         FROM orders o
         WHERE o.customer_id = c.customer_id), 0
    ) AS average_order_value
FROM customers c;


-- --------------------------------------------
-- 2. Customers with more than 1 order
--    (basic CTE)
-- --------------------------------------------
WITH customer_orders AS (
    SELECT c.customer_id,
           COUNT(o.order_id) AS total_orders
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    GROUP BY c.customer_id
)
SELECT *
FROM customer_orders
WHERE total_orders > 1;


-- --------------------------------------------
-- 3. Customers who spent more than 50,000 total
--    (basic CTE)
-- --------------------------------------------
WITH customer_spending AS (
    SELECT o.customer_id, c.customer_name,
           SUM(p.amount) AS total_spending
    FROM payments p
    JOIN orders o ON o.order_id = p.order_id
    JOIN customers c ON o.customer_id = c.customer_id
    GROUP BY c.customer_id, c.customer_name
)
SELECT *
FROM customer_spending
WHERE total_spending > 50000;


-- --------------------------------------------
-- 4. Customers spending above the average total spending
--    (CTE + subquery on the same CTE)
-- --------------------------------------------
WITH customer_spending AS (
    SELECT c.customer_id, c.customer_name,
           SUM(p.amount) AS total_spending
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN payments p ON o.order_id = p.order_id
    GROUP BY c.customer_id, c.customer_name
)
SELECT *
FROM customer_spending
WHERE total_spending > (SELECT AVG(total_spending) FROM customer_spending);


-- --------------------------------------------
-- 5. Combine order count + total spending per customer
--    (two CTEs joined together)
-- --------------------------------------------
WITH customer_orders AS (
    SELECT c.customer_id,
           COUNT(o.order_id) AS total_orders
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    GROUP BY c.customer_id
),
customer_spending AS (
    SELECT o.customer_id, c.customer_name,
           SUM(p.amount) AS total_spending
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN payments p ON o.order_id = p.order_id
    GROUP BY c.customer_id, c.customer_name
)
SELECT cs.customer_name, total_orders, total_spending
FROM customer_orders co
JOIN customer_spending cs ON co.customer_id = cs.customer_id;


-- --------------------------------------------
-- 6. Full customer report (orders + spending), filtered to
--    customers spending above average
--    (three chained CTEs, the last one built from the first two)
-- --------------------------------------------
WITH customer_orders AS (
    SELECT customer_id,
           COUNT(order_id) AS total_orders
    FROM orders
    GROUP BY customer_id
),
customer_spending AS (
    SELECT c.customer_id, c.customer_name,
           SUM(p.amount) AS total_spending
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN payments p ON o.order_id = p.order_id
    GROUP BY c.customer_id, c.customer_name
),
customer_report AS (
    SELECT co.customer_id, cs.customer_name,
           total_orders, total_spending
    FROM customer_orders co
    JOIN customer_spending cs ON co.customer_id = cs.customer_id
)
SELECT *
FROM customer_report
WHERE total_spending > (SELECT AVG(total_spending) FROM customer_spending);


-- --------------------------------------------
-- 7. Each customer's spending next to the overall average
--    (window function: AVG() OVER () with no PARTITION BY
--     -- the average is repeated on every row)
-- --------------------------------------------
WITH customer_spending AS (
    SELECT c.customer_id, c.customer_name,
           SUM(p.amount) AS total_spending
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN payments p ON o.order_id = p.order_id
    GROUP BY c.customer_id, c.customer_name
)
SELECT customer_id, customer_name, total_spending,
       AVG(total_spending) OVER () AS average_spending
FROM customer_spending;


-- --------------------------------------------
-- 8. Average payment amount per payment method
--    (window function: AVG() OVER (PARTITION BY ...))
-- --------------------------------------------
SELECT payment_id, payment_method, amount,
       AVG(amount) OVER (PARTITION BY payment_method) AS avg_payment_method
FROM payments;


-- --------------------------------------------
-- 9. Rank customers by total spending, highest first
--    (window function: RANK() OVER (ORDER BY ...))
-- --------------------------------------------
WITH customer_spending AS (
    SELECT c.customer_id, c.customer_name,
           SUM(p.amount) AS total_spending
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN payments p ON o.order_id = p.order_id
    GROUP BY c.customer_id, c.customer_name
)
SELECT customer_name, total_spending,
       RANK() OVER (ORDER BY total_spending DESC) AS spending_rank
FROM customer_spending;


-- --------------------------------------------
-- 10. Rank customers by spending within each city
--     (window function: RANK() OVER (PARTITION BY city ORDER BY ...))
-- --------------------------------------------
WITH customer_spending AS (
    SELECT c.customer_id, c.customer_name, c.city,
           SUM(p.amount) AS total_spending
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN payments p ON o.order_id = p.order_id
    GROUP BY c.customer_id, c.customer_name, c.city
)
SELECT customer_name, city, total_spending,
       RANK() OVER (PARTITION BY city ORDER BY total_spending DESC) AS city_rank
FROM customer_spending;


-- --------------------------------------------
-- 11. Top spender in each city
--     (CTE wrapping a window function, then filtering on rank = 1
--      -- window functions can't be filtered directly in WHERE)
-- --------------------------------------------
WITH customer_spending AS (
    SELECT c.customer_id, c.customer_name, city,
           SUM(p.amount) AS total_spending
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN payments p ON o.order_id = p.order_id
    GROUP BY c.customer_id, c.customer_name, c.city
),
customer_rank AS (
    SELECT customer_name, city, total_spending,
           RANK() OVER (PARTITION BY city ORDER BY total_spending DESC) AS city_rank
    FROM customer_spending
)
SELECT *
FROM customer_rank
WHERE city_rank = 1;


-- --------------------------------------------
-- 12. Best-selling product in each category
--     (same pattern as #11, applied to products/order_items)
-- --------------------------------------------
WITH product_sales AS (
    SELECT p.product_id, p.product_name, p.category_id,
           SUM(o.quantity) AS total_sales
    FROM products p
    JOIN order_items o ON p.product_id = o.product_id
    GROUP BY p.product_id, p.product_name, p.category_id
),
product_rank AS (
    SELECT product_name, category_id, total_sales,
           RANK() OVER (PARTITION BY category_id ORDER BY total_sales DESC) AS category_rank
    FROM product_sales
)
SELECT *
FROM product_rank
WHERE category_rank = 1;


-- --------------------------------------------
-- 13. Row position of each customer by spending
--     (window function: ROW_NUMBER() OVER (ORDER BY ...)
--      -- unlike RANK(), ties still get distinct, sequential numbers)
-- --------------------------------------------
WITH customer_spending AS (
    SELECT c.customer_id, c.customer_name,
           SUM(p.amount) AS total_spending
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN payments p ON o.order_id = p.order_id
    GROUP BY c.customer_id, c.customer_name
)
SELECT customer_name, total_spending,
       ROW_NUMBER() OVER (ORDER BY total_spending DESC) AS spending_position
FROM customer_spending;


-- --------------------------------------------
-- 14. Each order's payment amount next to the customer's previous order
--     (window function: LAG() OVER (PARTITION BY ... ORDER BY ...))
-- --------------------------------------------
SELECT o.order_id, o.customer_id, p.amount,
       LAG(p.amount) OVER (PARTITION BY customer_id ORDER BY order_date) AS previous_order_amount
FROM orders o
JOIN payments p ON o.order_id = p.order_id;
